<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>core-libs</artifactId>
        <groupId>pkest.com</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core-libs-kubernetes</artifactId>

    <dependencies>
        <dependency>
            <groupId>pkest.com</groupId>
            <artifactId>core-libs-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- kubernetes sdk -->
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-model</artifactId>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-client</artifactId>
        </dependency>
        <!-- kubernetes sdk -->

    </dependencies>

</project>